[defaults]
#remote_user = <user>
#remote_port = 22
#fact_caching_timeout = 300
#fact_caching_connection = ~/.ansible/tmp_fact_caching
#fact_caching = jsonfile
forks = 25

[inventory]
#cache = True
#cache_timeout = 300
#enable_plugins = host_list, ini, yaml, nmap

[privilege_escalation]
#become = True

[ssh_connection]
pipelining = True
retries=3


# Enable SSH ControlMaster.
# Enable ControlPersist of 5 minutes. 
# Enable ServerAliveInterval to keep pipe open. 
ansible_ssh_args = "-C -o ControlMaster=auto -o ControlPersist=5m -o ServerAliveInterval 240 -o ServerAliveCountMax 4"
control_path = "~/.ssh/sockets/%%r@%%h:%%p"
